<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sergio Ruiz</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: Calibri, 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0; padding: 0;
  display: block;
}

a {
  color: #0064BD;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size:
}

h2 {
  text-transform: uppercase;
  color: #898989;
  font-size: 2em;
  position: relative;
  font-weight: 400;
}

h3 {
  font-size: 1em;
  margin-top: 0;
  width: 66%;
  float: left;
}

table {
  width: 100%;
  text-transform: uppercase;
  font-size: 1.3em;
}

td:first-child {
  text-align: right;
  color: #A9A9A9;
  /*letter-spacing: 5px;*/
  font-weight: bold;
}

td:last-child {
  text-align: justify; /* HTML justification sucks, but in this case... */
}

hr {
  display: none;
}

main {
  padding: 15px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-top: 1em;
}

section > div {
  margin-top: 1em;
  overflow: hidden; /* Clear floated children */
}

section > div p {
  clear: both;
}

section > header {
  position: relative;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 1em;
}

h1 {
  float: left;
}

h1, h2, .label {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Open Sans', 'Segoe UI', sans-serif;
}

#contact {
 clear: both;
 float: right;
}

header > span.fa {
  text-align: center;
  margin-right: 3px;
  position: absolute;
  width: 40px;
  top: 10px;
  font-size: 30px;
  /*transform: translateX(-110%); PDF no likey */
  margin-left: -50px;
  color: #DADADA;
}

.label {
  float: right;
  color: #DADADA;
}

#summary {
  color: #717171;
  font-size: 1.25em;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Sergio <span style="color: #C00000;">Ruiz</span></h1>
        <span class="label">FullStack JavaScript Developer</span>
        <p id="contact">
          <span class="email"><a href="mailto:serginator@gmail.com">serginator@gmail.com</a></span>
          
          <span class="website"><a href="http://www.serginator.com"><a href="http://www.serginator.com">http://www.serginator.com</a></a></span>
        </p>
      </header>


      <section id="summary">
        <strong>FullStack JavaScript developer with 5+ years industry experience, since the age of 6 with computers and since the age of 12 dealing with code</strong>, with strong skills in code quality, performance and continuous integration. Capacity to learn new languages and adaptability to new environments in no time thanks to his overall knowledge of languages and operative systems.
      </section>



      
      <hr>
      <section id="skills">
          <header>
            <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
          </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%;">Web</td>
              <td class="keywords">HTML5 CSS3 JavaScript REST AJAX </td>
            </tr>
            <tr>
              <td style="width: 25%;">JavaScript</td>
              <td class="keywords">jQuery AngularJS Node.js Zepto.js Underscore </td>
            </tr>
            <tr>
              <td style="width: 25%;">CI</td>
              <td class="keywords">Jenkins Sonar Grunt.js Unix Docker </td>
            </tr>
            <tr>
              <td style="width: 25%;">Databases</td>
              <td class="keywords">MySQL SQLite NoSQL MongoDB </td>
            </tr>
            <tr>
              <td style="width: 25%;">SCM</td>
              <td class="keywords">Git Github SVN TFS </td>
            </tr>
          </tbody>
        </table>
      </section>

      
      <hr>
      <section id="employment">
          <header>
            <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
          </header>
      
          <div>
            <h3><em>Analyst Programmer</em>,
              <a href="http://www.aurigae.com/">AURIGAE</a>
              </h3>
              <span class="tenure">2012-12 — Present</span>
            <p><p>Software Developer at Telefónica I+D. I&#39;ve worked mainly focused in full-stack javascript, continuous integration and evangelist of best practices, most of the time at video area.</p>
      </p>
            <span class="keywords">HTML5 CSS3 JavaScript Unix AngularJS Mocha Sinon Chai LESS Git Github Scrum JIRA Jenkins Grunt.js Jasmine Google Cast SDK SVN jQuery SVG Sonar AJAX Node.js APS POA PBA Clean Code video opentv dth cable vod pvr stb </span>      
          </div>
          <div>
            <h3><em>Systems Integration Consultant - Programmer</em>,
              <a href="http://www.ciber.com/es">CIBER</a>
              </h3>
              <span class="tenure">2012-01 — 2012-12</span>
            <p><p>Programmer at System Integration, I&#39;ve been developing a social network, Android apps, rest services at BBVA GAE project, sites with Google Sites for internal documentation at BBVA and Telepizza&#39;s mobile app.</p>
      </p>
            <span class="keywords">HTML HTML5 CSS CSS3 JavaScript PHP ELGG Android GAE Java Google Sites C# ASP.NET MVC 4 Zepto.js jQuery AJAX JSON REST Apache nginx </span>      
          </div>
          <div>
            <h3><em>Systems Integration Consultant - Junior Programmer</em>,
              <a href="http://www.ciber.com/es">CIBER</a>
              </h3>
              <span class="tenure">2011-06 — 2011-12</span>
            <p><p>Junior Programmer at System Integration developing a social network.</p>
      </p>
            <span class="keywords">HTML CSS JavaScript AJAX PHP ELGG MySQL Unix </span>      
          </div>
      </section>

      
      <hr>
      <section id="projects">
          <header>
            <span class="fa fa-lg fa-star"></span>  <h2>projects</h2>
          </header>
          <div>
          <h3><em>Creator</em>,
          <a href="http://www.serginator.com/">JS Test Lab</a>
          </h3>
          <span class="tenure">2011-03 — Present</span>
          <p>An arcade machine</p>
      
          <span class="keywords">JavaScript HTML5 CSS3 </span>    
          </div>
          <div>
          <h3><em>Developer</em>,
          <a href="http://www.movistar.com">Movistar TV - DTH Hybrid</a>
          </h3>
          <span class="tenure">2015-01 — Present</span>
          <p>Development of the UI of a set-top box (STB) with satellital and internet connection for TVApps and VOD, using SVG and JavaScript to communicate with the middleware. Also I&#39;ve installed and configured all the continuous integration environment with Jenkins and Sonar, and made the Grunt.js tasks to automate everything, from linting or testing to opening pull requests automagically integrating Crowdin with new translations from the OBs.</p>
      
          <span class="keywords">JavaScript jQuery jasmine AJAX SVG Unix Jenkins Sonar Docker Scrum JIRA SVN Git Github video opentv dth cable vod pvr stb </span>    
          </div>
          <div>
          <h3><em>Developer</em>,
          <a href="http://www.movistar.com">Movistar TV - GO</a>
          </h3>
          <span class="tenure">2015-02 — 2015-03</span>
          <p>Movistar TV web application, which allows to watch Live TV and VOD content, and handle your subscriptions, view the EPG and more. Joined the team for one month to speed development of new features.</p>
      
          <span class="keywords">JavaScript AngularJS Mocha Sinon Chai HTML5 CSS3 LESS AJAX Git Github Scrum JIRA Jenkins Grunt.js video vod pvr </span>    
          </div>
          <div>
          <h3><em>Main developer</em>,
          <a href="http://www.movistar.com">Movistar TV - Chromecast Receiver</a>
          </h3>
          <span class="tenure">2015-01 — Present</span>
          <p>Chromecast Receiver for the mobile applications of Movistar TV, which handles to play Live TV and VOD on Chromecast. Developed in Angular JS. Also installed and configured all the continuous integration environment with Jenkins and Sonar, and made the Grunt.js tasks to automate everything, from linting or testing to opening pull requests automagically integrating Crowdin with new translations from the OBs.</p>
      
          <span class="keywords">JavaScript AngularJS Jasmine HTML5 CSS3 Google Cast SDK AJAX Jenkins Sonar Grunt.js Docker video </span>    
          </div>
          <div>
          <h3><em>Main developer</em>,
          <a href="http://www.o2.co.uk/business/products-and-services/business-apps/mcafee-multi-access">CSB - Cloud Service Broker</a>
          </h3>
          <span class="tenure">2014-01 — 2014-11</span>
          <p>CSB is a panel to manage users, assign resources or services, handle your account as a user... It uses Parallels (POA and PBA). Development of an APS 1.2 to integrate McAfee Multi Access in CSB, front-end (in Dojo Toolkit) and back-end (in Node.js), for O2 (UK and GER) and VIVO (Brazil). Also made all the ci environment.</p>
      
          <span class="keywords">JavaScript HTML CSS Node.js Mocha Sinon Chai AJAX APS 1.2 POA PBA Scrum JIRA Git Github Unix Jenkins Grunt.js </span>    
          </div>
          <div>
          <h3><em>Developer</em>,
          FeedApp
          </h3>
          <span class="tenure">2013-07 — 2014-02</span>
          <p>Web application made with the magic of Meteor.js and Lungo.js, connected to our internal LDAP server to handle logins. After finishing it, we ported all the Lungo.js part to Firefox building blocks as some of the members of the team were members of Firefox OS and wanted to use it in their devices. This app allows to send feedback to people personally or anonymously about projects, behaviour...</p>
      
          <span class="keywords">HTML5 CSS3 JavaScript Lungo.js Meteor.js Git Github LDAP </span>    
          </div>
          <div>
          <h3><em>Developer</em>,
          <a href="http://www.movistar.com">Movistar TV - DTH Hybrid</a>
          </h3>
          <span class="tenure">2012-12 — 2013-12</span>
          <p>Development of the UI of a set-top box (STB) with satellital and internet connection for TVApps and VOD, using SVG and JavaScript to communicate with the middleware. Also I&#39;ve installed and configured all the continuous integration environment with Jenkins and Sonar, and made the Grunt.js tasks to automate everything, from linting or testing to opening pull requests automagically integrating Crowdin with new translations from the OBs.</p>
      
          <span class="keywords">JavaScript jQuery jasmine AJAX SVG Unix Jenkins Sonar Scrum JIRA SVN Git Github video opentv dth cable vod pvr stb </span>    
          </div>
          <div>
          <h3><em>Developer</em>,
          <a href="http://www.telepizza.es">Telepizza - Mobile app development</a>
          </h3>
          <span class="tenure">2012-09 — 2012-12</span>
          <p>Development of the Smartphone/Tablet application, with our own javascript framework to load all sections dynamically in a single page application.</p>
      
          <span class="keywords">C# ASP.NET MVC 4 HTML5 CSS3 JavaScript Zepto.js jQuery AJAX TFS </span>    
          </div>
          <div>
          <h3><em>Developer</em>,
          <a href="http://tecnologia.elpais.com/tecnologia/2012/01/11/actualidad/1326276065_850215.html">BBVA - Google App Engine (GAE) Team</a>
          </h3>
          <span class="tenure">2012-06 — 2012-09</span>
          <p>Development of services and apps for BBVA using Google App Engine (GAE). After the development of several REST services, I created some documentation webs for internal projects using Google Sites and developing gadgets in Google Apps Script.</p>
      
          <span class="keywords">Java Google App Engine REST JavaScript JSON Google Sites Google Apps Script PSD to HTML5/4 and CSS3/2 </span>    
          </div>
          <div>
          <h3><em>Main developer</em>,
          <a href="http://www.heel.es">HEEL - Android application</a>
          </h3>
          <span class="tenure">2012-02 — 2012-02</span>
          <p>Development of a tablet application (Android) for a pharmaceutical laboratory. This app is used to let pharmacists to fill and sign contracts of sale and purchase, with a pharmacy database. It captures the form as a digital image and stores the filled form in CVS format to post-process it.</p>
      
          <span class="keywords">Java Android SDK SQLite </span>    
          </div>
          <div>
          <h3><em>Developer</em>,
          <a href="http://www.tuyyou.com">TUYYOU - Development of a Social Network</a>
          </h3>
          <span class="tenure">2011-06 — 2012-06</span>
          <p>Social network development using ELGG and modifying it&#39;s core. It was running for several years, being announced in several media around the country.</p>
      
          <span class="keywords">PHP ELGG JavaScript JSON AJAX jQuery MySQL HTML CSS Unix LAMP SVN Photoshop CS5 PSD to HTML/CSS Croww browsing (included IE7 </span>    
          </div>
      </section>

      
      <hr>
      <section id="education">
          <header>
            <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
          </header>
          <div>
            <h3><em>Web development with Angular JS</em>, Imagina Formación</h3>
            <span class="tenure">2015-12 — 2016-02</span>
            <p>Angular JS course</p>
      
            <span class="keywords">angularjs javascript html5 css3 animations </span>
          </div>
          <div>
            <h3><em>An Introduction to Interactive Programming in Python</em>, Rice University</h3>
            <span class="tenure">2013-01 — 2013-01</span>
            <p>A course by Rice University at Coursera, Graded with distinction: <a href="https://www.coursera.org/records/XKhb4VhWeYRPvHnc">https://www.coursera.org/records/XKhb4VhWeYRPvHnc</a></p>
      
            <span class="keywords">game development python </span>
          </div>
          <div>
            <h3><em>Software development for Android devices</em>, Universidad Nacional de Educación a Distancia - UNED</h3>
            <span class="tenure">2011-01 — 2012-01</span>
            <p>Android development</p>
      
            <span class="keywords">Android UX Programming Design </span>
          </div>
          <div>
            <h3><em>Dreamweaver CS4</em>, Universidad Complutense de Madrid - UCM</h3>
            <span class="tenure">2010-01 — 2010-01</span>
            <p>Course certified by UCM about HTML4, CSS2 and Dreamweaver.</p>
      
            
          </div>
          <div>
            <h3><em>Engineering in Computer Science</em>, Universidad Complutense de Madrid - UCM</h3>
            <span class="tenure">2005-10 — 2010-12</span>
            <p>Studied Engineering in Computer Science until 3rd grade, passed all programming labs.</p>
      
            
          </div>
      </section>

      
      <hr>
      <section id="affiliation">
          <header>
            <span class="fa fa-lg fa-share-alt"></span>  <h2>affiliation</h2>
          </header>
      
          <div>
            <h3><em>Co-Organizer and member</em>,
              <a href="http://www.meetup.com/es/madridjs/">MadridJS Meetup</a>
              </h3>
              <span class="tenure">2011-08 — Present</span>
            <p>Co-Organizer of MadridJS, helping with talks and organization but with the lack of time, just member since 2015</p>
      
            
          </div>
          <div>
            <h3><em>Member</em>,
              <a href="http://www.meetup.com/es/HTML5-Spain/">HTML5 Spain Meetup</a>
              </h3>
              <span class="tenure">2012-02 — Present</span>
            <p>Member of HTML5 Spain</p>
      
            
          </div>
          <div>
            <h3><em>Member</em>,
              <a href="http://gejs.jottit.com/">JavaScript study group</a>
              </h3>
              <span class="tenure">2011-08 — 2011-09</span>
            <p>Study group formed by several members of the JavaScript community in Madrid to learn and debate about JavaScript ecosystem.</p>
      
            
          </div>
      </section>

      

      

      

      

      

      
      <hr>
      <section id="speaking">
          <header>
            <span class="fa fa-lg fa-users"></span>  <h2>speaking</h2>
          </header>
          <div>
          <h3><em>Game development in JavaScript</em>, MadridJS Meetup</h3>
          <span class="tenure">2012</span>
          <p>It was a conference <a href="http://twitter.com/etnassoft">Carlos</a> and I did about Game Development in JavaScript. It was in CAMON, with around 90 attendees. Here is the <a href="https://vimeo.com/39259983">video</a>, <a href="http://www.serginator.com/juegos-en-js/#/home">slides</a> and <a href="http://lanyrd.com/2012/madridjs/sdqxgc/">info about the session</a>.</p>
      
          </div>
          <div>
          <h3><em>Workshop: Game programming in JavaScript</em>, GameMe5</h3>
          <span class="tenure">2013</span>
          <p>Advanced workshop on how to develop a game without libraries, plain JavaScript, for the <a href="http://html5-spain.com/html5-spain/GameMe5/index.html">GameMe5 event</a>. In this workshop we showed and explained in four hours, step by step, a shootem up demo. The game can be played <a href="http://serginator.github.io/workshopGameMe5/">here</a> and the repo with more info can be watched <a href="https://github.com/serginator/workshopGameMe5">here</a>.</p>
      
          </div>
      </section>

      

      

    </div>
  </main>
</html>
